# Port Number.
#port 1194

# TCP or UDP server.
proto udp

# Interface type, TUN or TAP.
dev tun

# redirect all traffic via VPN
push "redirect-gateway def1"

# Certificates.
ca keys/ca.crt
cert keys/server.crt
key keys/server.key  # This file should be kept secret

# Diffie hellman parameters.
dh keys/dh2048.pem

# Subnet to use for OpenVPN Connections.
server 10.8.0.0 255.255.255.0

# Keepalive: send ping every 10 seconds, tunnel down after 120 seconds no response.
keepalive 10 120

# LZO Compression for the tunnel.
comp-lzo

# Makes the link more resistant to connection failures.
persist-key
persist-tun

# Username and Password authentication.
#client-cert-not-required
#plugin /usr/lib/openvpn/openvpn-plugin-auth-pam.so login

# OpenVPN Status Log files.
status /data/logs/openvpn-status.log

# LOG FILE VERBOSITY:
# 0 is silent, except for fatal errors
# 4 is reasonable for general usage
# 5 and 6 can help to debug connection problems
# 9 is extremely verbose
verb 4